<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/app.css">
    <title>Seminarhaus Kloster Schwarzenfels | Durchatmen – entspannen – nachdenken</title>

    <style>
        html {
            scroll-behavior: smooth;
        }

        nav.scrollmenu {
          background-color: #8D644B;
          overflow: auto;
          white-space: nowrap;
        }
        
        nav.scrollmenu a {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px;
          text-decoration: none;
        }
        
        nav.scrollmenu a:hover {
          background-color: #9F8F84;
        }

        .nav_logo_animation {
            transition: transform .25s .1s ease-in-out;
        }

        .down {
            transform: translate3d(0, -130px, 0);
        }

        td {
            width: 200px;
            padding: 10px 20px;
        }

        tr:nth-child(even) {
            background-color: #D7B7A3;
        }

        tr:nth-child(odd) {
            background-color: #EAD1C2;
        }

        /* Slideshow container */
        .slideshow-container {
            position: relative;
            background: #EAD1C2;
        }

        /* Slides */
        .mySlides {
            display: none;
            padding: 80px;
            text-align: center;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -30px;
            padding: 16px;
            color: #8D644B;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            position: absolute;
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* The dot/bullet/indicator container */
        .dot-container {
            text-align: center;
            padding: 20px;
            background: #D7B7A3;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #9F8F84;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        /* Add a background color to the active dot/circle */
        .active, .dot:hover {
            background-color: #8D644B;
        }

        /* Add an italic font style to all quotes */
        q {font-style: italic;}

        /* Add a blue color to the author */
        .author {color: #333;}

        .active {
            color: white;
        }

        .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
        }

        .tooltip .tooltiptext {
        visibility: hidden;
        width: 150px;
        background-color: #8D644B;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;

        /* Position the tooltip */
        position: absolute;
        z-index: 1;
        top: 5px;
        right: 115%;
        }

        .tooltip:hover .tooltiptext {
        visibility: visible;
        }

        .tooltip .tooltiptext::after {
        content: " ";
        position: absolute;
        top: 50%;
        left: 100%; /* To the right of the tooltip */
        margin-top: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: transparent transparent transparent #8D644B;
        }

        @media only screen and (max-width: 860px) {
            nav.scrollmenu {
                display: block;
            }
        }
    </style>
</head>
<body class="accent-[#8D644B]">
    <div id="settings" class="fixed z-40 right-0 flex flex-col top-[50%] -translate-y-[50%]">
        <button id="colorChange" class="tooltip bg-white w-12 h-12 border border-[#8D644B] border-r-0 rounded-tl-md flex justify-center items-center">
            <span class="tooltiptext">Kontrast änden</span>
            <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-[#8D644B]" viewBox="0 0 28.7 28.7" role="img" aria-labelledby="high-contrast-svg-title">
                <title id="high-contrast-svg-title">
                    Toggle High Contrast
                </title>
                <path d="M14.3 0C6.5 0 0 6.5 0 14.3c0 7.9 6.5 14.3 14.3 14.3 7.9 0 14.3-6.5 14.3-14.3C28.7 6.5 22.2 0 14.3 0zm0 3.6c6 0 10.8 4.8 10.8 10.8 0 6-4.8 10.8-10.8 10.8V3.6z"></path>
            </svg>
        </button>
        <button id="textSize" class="tooltip w-12 h-12 bg-white border border-[#8D644B] border-r-0 border-t-0 rounded-bl-md flex justify-center items-center">
            <span class="tooltiptext">Textgröße ändern</span>
            <svg viewBox="0 0 24 19" class="w-6 h-6" fill="none" xmlns="http://www.w3.org/2000/svg" role="img" aria-labelledby="large-font-svg-title">
                <title id="large-font-svg-title">
                    Toggle Large Font Size</title>
                <path d="M10.667 2.637v15.825H8V2.637H0V0h18.667v2.637h-8zM24 9.231h-9.333v2.637H18v6.594h2.667v-6.594H24V9.231z" fill="currentColor"></path>
                </svg>
        </button>
    </div>
    <div id="container" class="max-w-[1200px] mx-auto">
        <div id="navigation" class="bg-white sticky top-0 z-20 pb-1 nav_logo_animation" style="transform: r;">
            <div id="nav_logo" class="flex items-center justify-center">
                <img src="img/logo_kloster.png" class="w-44 p-2 block" alt="Kloster Logo">
            </div>
            <nav id="nav_nav" class="flex justify-center scrollmenu">
                <a href="#start">Start</a>
                <a href="#angebot">Angebot</a>
                <a id="btnAnmeldung" href="#anmeldung">Anmeldung</a>
                <a href="#preisübersicht">Preisübersicht</a>
                <a href="#stimmen">Stimmen</a>
                <a href="#ausflüge">Ausflüge</a>
                <a href="#kontakt">Kontakt/Impressum</a>  
                <a href="#datenschutz">Datenschutz</a>
            </nav>
        </div>
            
        <header id="start" class="flex justify-center items-center my-2 scroll-mt-[150px]">
            <div class="w-full h-[30rem] block mx-auto bg-cover bg-bottom" style="background-image: url(./img/kloster.jpg);">
                <div style="background: rgba(255, 255, 255, 0.8);" class="px-10 sm:px-20 h-full py-6 flex flex-col justify-center">
                <h1 class="text-3xl sm:text-5xl font-bold text-[#8D644B]">Durchatmen – <br> entspannen – <br> nachdenken</h1><br>
                <span>Seminarhaus Kloster Schwarzenfels</span>
                </div>
            </div>
        </header>

        <main id="main">
        <div class="bg-[#9F8F84] text-white text-center p-6">
            <h2 class="font-semibold text-xl">Atemholen in der Pandemie – Wir sind für Sie da!</h2>
            <br>
            <p class="max-w-[870px] px-6 mx-auto leading-7">Das Seminarhaus Kloster Schwarzenfels ist weiter geöffnet. 
            Achten Sie auf unsere speziellen Bedingungen. 
            Wir freuen uns auf Sie – gerade jetzt.
            Bleiben Sie gesund.</p>
        </div>

        <div class="max-w-[870px] mx-auto p-6 leading-7">
            <p>Nun ist es so weit: Nach den guten Erfahrungen im Probebetrieb starten wir im Jahr 2022 mit den ersten regelmäßigen Kursen zu Gesundheit, Kreativität und Stille. Unser Motto: „Auszeit-in-Schwarzenfels“. Wer Erholung, Entspannung und Abstand vom Alltag sucht, ist uns herzlich willkommen. Wir hoffen, Sie bald auf dem Klosterareal mit seinem modernen Seminarhaus als Gäste begrüßen zu dürfen – ganz unabhängig davon, welchen Glauben oder welche Weltanschauung Sie haben. Denn Gastfreundschaft ist seit Jahrhunderten ein Merkmal des Klosterlebens. </p>
        </div>

        <div id="angebot" class="scroll-mt-[150px]">
            <h2 class="text-2xl text-center text-[#8D644B] font-semibold mb-5 mt-2">Angebot</h2>
            <div class="relative">
                <span class="block h-0.5 w-full absolute top-1/2 bg-[#8D644B]"></span>
                <h3 class="font-bold mb-10 p-3 text-center text-[#8D644B] bg-white w-max mx-auto relative z-1">Gesundheit</h3>
            </div>
            <div class="md:grid md:gap-10 md:grid-cols-[repeat(2,1fr)] px-10">
            <section class="shadow-lg mb-10">
                <div class="h-52 bg-cover bg-center" style="background-image: url(img/hatha_yoga.jpg);"></div>
                <div class="p-6">
                    <h4 class="font-bold">Hatha-Yoga</h4>
                    <br>
                    <p>
                        Keine Vorkenntnisse notwendig, nur Neugierde und Achtsamkeit sind
                        gefragt. Als Präventionsseminar von einigen Krankenkassen gefördert.
                        <br><br>
                        Freitag, 4. Februar bis Sonntag, 6. Februar 2022 <br>
                        Freitag, 3. Juni bis Sonntag, 5. Juni 2022
                        <br><br>
                        Kursleiterin: Annegret Schippke, <a href="mailto:annegret-schippke@yahoo.de" class="underline">annegret-schippke@yahoo.de</a>
                        <br><br>
                        Kursgebühr EUR 85,– <br> Vollpension EUR 120,–
                    </p>
                    <br>
                    <a href="#anmeldung" class="bg-[#8D644B] block font-semibold p-3 text-center text-white w-full rounded-md shadow-md hover:bg-[#99745d] transition-all">Anmeldung</a>
                </div>
            </section>
            <section class="shadow-lg mb-10">
                <div class="h-52 bg-cover bg-center" style="background-image: url(img/koerperarbeit.jpg);"></div>
                <div class="p-6">
                    <h4 class="font-bold">Körperarbeit</h4>
                    <br>
                    <p>
                        Lassen Sie sich ganz entspannt auf verschiedene Techniken wie Feldenkrais und Achtsamkeitsbasierte Stressreduktion (MBSR) ein. 
                        <br><br>
                        Freitag, 11. Februar bis Sonntag, 13. Februar 2022 <br>
                        Freitag, 6. Mai bis Sonntag, 8. Mai 2022
                        <br><br>
                        Kursleiter: Steffen Nagel, <a href="mailto:info@kursnagel.de" class="underline">info@kursnagel.de</a>
                        <br><br>
                        Kursgebühr EUR 95,–, <br> Vollpension EUR 120,–
                    </p>
                    <br>
                    <a href="" class="bg-[#8D644B] block font-semibold p-3 text-center text-white w-full rounded-md shadow-md hover:bg-[#99745d] transition-all"">Anmeldung</a>
                </div>
            </section>
            </div>
            <div class="relative">
                <span class="block h-0.5 w-full absolute top-1/2 bg-[#8D644B]">
                </span><h3 class="font-bold mb-10 p-3 text-center text-[#8D644B] bg-white w-max mx-auto relative z-1">Kreativität</h3>
              </div>
            <div class="md:grid md:gap-10 md:grid-cols-[repeat(2,1fr)] px-10">
            <section class="shadow-lg mb-10">
                <div class="h-52 bg-cover bg-center" style="background-image: url(img/zeichnen_und_malen.jpg);"></div>
                <div class="p-6">
                    <h4 class="font-bold">Zeichnen und Malen</h4>
                    <br>
                    <p>
                        Wir halten Eindrücke aus der Umgebung als Zeichnungen oder Aquarelle fest. Ich begleite Sie auf dem Weg ganz individuell. Ob Einsteiger/-innen oder Fortgeschrittene – für jeden ist etwas dabei.
                        <br><br>
                        Samstag, 23. April bis Sonntag, 24. April 2022 <br>
                        Samstag, 21. Mai bis Sonntag, 22. Mai 2022
                        <br><br>
                        Kursleiterin: Hanne Harch, <a href="mailto:haha@t-online.de" class="underline">haha@t-online.de</a>
                        <br><br>
                        Kursgebühr inkl. Material EUR 110,–, <br> Vollpension EUR 85,–
                    </p>
                    <br>
                    <a href="" class="bg-[#8D644B] block font-semibold p-3 text-center text-white w-full rounded-md shadow-md hover:bg-[#99745d] transition-all"">Anmeldung</a>
                </div>
            </section>
            <section class="shadow-lg mb-10">
                <div class="h-52 bg-cover bg-center" style="background-image: url(img/arbeiten_mit_ton.jpg);"></div>
                <div class="p-6">
                    <h4 class="font-bold">Arbeiten mit Ton</h4>
                    <br>
                    <p>
                        Formen Sie den Werkstoff Ton zu einem persönlichen Einzelstück. Erleben Sie, was in Ihren Händen steckt – und erden Sie sich im wahrsten Sinn des Wortes.
                        <br><br>
                        Samstag, 5. Februar bis Sonntag, 6. Februar 2022 <br>
                        Samstag 4. Juni bis Sonntag 5. Juni 2022
                        <br><br>
                        Kursleiterin: Hiltrud Kleinst, <a href="mailto:hiltrud.kleinst@gmail.de" class="underline">hiltrud.kleinst@gmail.de</a>
                        <br><br>
                        Kursgebühr EUR 90,– Materialkosten je nach Bedarf, <br> Vollpension EUR 85,–
                    </p>
                    <br>
                    <a href="" class="bg-[#8D644B] block font-semibold p-3 text-center text-white w-full rounded-md shadow-md hover:bg-[#99745d] transition-all"">Anmeldung</a>
                </div>
            </section>
            </div>
            <div class="relative">
                <span class="block h-0.5 w-full absolute top-1/2 bg-[#8D644B]">
                </span><h3 class="font-bold mb-10 p-3 text-center text-[#8D644B] bg-white w-max mx-auto relative z-1">Stille</h3>
              </div>
            <div class="px-10">
            <section class="md:w-[48%] shadow-lg mb-10 mx-auto">
                <div class="h-52 bg-cover bg-center" style="background-image: url(img/schweigeseminar.jpg);"></div>
                <div class="p-6">
                    <h4 class="font-bold">Schweigeseminar</h4>
                    <br>
                    <p>
                        So können Sie richtig Atem holen: Sie gestalten Ihren Tag im Kloster in Schweigen, das nur zu den Mahlzeiten unterbrochen wird. Unterstützend bieten wir Atem- und Entspannungsübungen an oder laden Sie zur Meditation ein. Wir bieten wahlweise einen oder drei Schweigetag/e an.
                        <br><br>
                        Donnerstag, 13. Januar bis Samstag, 15. Januar 2022 <br>
                        Donnerstag, 7. April bis Samstag, 9. April 2022
                        <br><br>
                        Gebühr EUR 60,–, <br> Vollpension EUR 120,–
                    </p>
                    <br>
                    <a href="" class="bg-[#8D644B] block font-semibold p-3 text-center text-white w-full rounded-md shadow-md hover:bg-[#99745d] transition-all"">Anmeldung</a>
                </div>
            </section>
            </div>
        </div>
        <div id="anmeldung" class="scroll-mt-[150px] max-w-[870px] mx-auto mt-10">
            <h2 class="text-2xl text-center text-[#8D644B] font-semibold mb-5 mt-2">Anmeldung</h2>
            <form action="" class="p-6">
                <label for="text">Kurs</label>
                <select id="kurs" name="kurs" class="border w-full h-10 mb-4 mt-2 p-2">
                    <option value="yoga">Hatha-Yoga</option>
                    <option value="körperarbeit">Körperarbeit</option>
                    <option value="zeichnen">Zeichnen und Malen</option>
                    <option value="tonarbeit">Arbeiten mit Ton</option>
                    <option value="schweigeseminar">Schweigeseminar</option>
                </select>

                <label for="text">Zeitraum</label>
                <select id="zeitraum" name="zeitraum" class="border w-full h-10 mb-4 mt-2 p-2">
                    <option value="februar">Freitag, 4. Februar 2022 bis Sonntag, 6. Februar 2022</option>
                    <option value="juni">Freitag, 3. Juni 2022 bis Sonntag, 5. Juni 2022</option>
                </select>

                <span id="formpreis" class="text-center font-bold text-[#8D644B] block mb-5">Zum Preis von EUR 205,– <br>(d. h. Kursgebühr EUR 85,–, Vollpension EUR 120,–)</span>
                <span class="block text-center">Ich buche dieses Seminar:</span>

                <label for="vorname">Vorname*</label>
                <input id="vorname" type="text" required class="border w-full h-10 mb-4 mt-2 p-2">

                <label for="nachname">Nachname*</label>
                <input id="nachname" type="text" required class="border w-full h-10 mb-4 mt-2 p-2">

                <div class="flex">
                    <div class="w-2/3 mr-4">
                        <label for="straße">Straße*</label>
                        <input id="straße" type="text" required class="border w-full h-10 mb-4 mt-2 p-2">
                    </div>

                    <div class="w-1/3">
                        <label for="hausnr">Hausnr.*</label>
                        <input id="hausnr" type="text" required class="border w-full h-10 mb-4 mt-2 p-2">
                    </div>
                </div>

                <div class="flex">
                    <div class="w-1/3 mr-4">
                        <label for="plz">PLZ*</label>
                        <input id="plz" type="number" required class="border w-full h-10 mb-4 mt-2 p-2">
                    </div>

                    <div class="w-2/3">
                        <label for="ort">Ort*</label>
                        <input id="ort" type="text" required class="border w-full h-10 mb-4 mt-2 p-2">
                    </div>
                </div>

                <label for="email">Email*</label>
                <input id="email" type="email" required class="border w-full h-10 mb-4 mt-2 p-2">

                <label for="tel">Telefon</label>
                <input id="tel" type="tel" class="border w-full h-10 mb-4 mt-2 p-2">
                
                <div class="flex">
                    <input id="agb" type="checkbox" required class="border w-6 h-6 mb-4 mt-2 mr-2 p-2">
                    <label for="agb" class="pt-2">Ich bin mit den AGB einverstanden.*</label>
                </div>
                <div class="flex">
                    <input id="dsgvo" type="checkbox" required class="border w-6 h-6 mb-4 mt-2 mr-2 p-2">
                    <label for="dsgvo" class="pt-2">Einwilligung zur Datenverarbeitung gemäß DSGVO*</label>
                </div>
                <div class="flex">
                    <input id="newsletter" type="checkbox" class="border w-6 h-6 mb-4 mt-2 mr-2 p-2">
                    <label for="newsletter" class="pt-2">Ich melde mich zum Newsletter an.</label>
                </div>

                <button id="formBtn" class="bg-[#8D644B] block font-semibold p-3 text-center text-white w-[50%] rounded-md shadow-md hover:bg-[#99745d] transition-all" mt-4">Abschicken</button>
                <span class="pt-2 block">(*Pflichtfelder)</span>
            </form>
        </div>
        <div id="preisübersicht" class="scroll-mt-[150px] max-w-[870px] mx-auto">
            <h2 class="text-2xl text-center text-[#8D644B] font-semibold mb-2 mt-2">Programm- und Preisübersicht</h2>
            <h3 class="text-l text-center font-bold text-[#8D644B]">1. Halbjahr 2022</h3>

            <div class="flex overflow-auto whitespace-nowrap mt-3 min-w-full">
                <table class="min-w-full">
                <thead>
                    <tr class="font-bold">
                        <td class="bg-[#D7B7A3]">Kursname</td>
                        <td class="bg-[#D7B7A3]">Dozent-/in</td>
                        <td class="bg-[#D7B7A3]">Datum</td>
                        <td class="bg-[#D7B7A3]">Kursgebühr</td>
                        <td class="bg-[#D7B7A3]">Vollpension</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Hatha-Yoga</td>
                        <td>Annegret Schippke</td>
                        <td>4.–6.2.22</td>
                        <td>EUR 85,–</td>
                        <td>EUR 120,–</td>
                    </tr>
                    <tr>
                        <td>Hatha-Yoga</td>
                        <td>Annegret Schippke</td>
                        <td>3.–5.6.22</td>
                        <td>EUR 85,–</td>
                        <td>EUR 120,–</td>
                    </tr>
                    <tr>
                        <td>Körperarbeit</td>
                        <td>Steffen Nagel</td>
                        <td>11.–13.2.22</td>
                        <td>EUR 95,–</td>
                        <td>EUR 120,–</td>
                    </tr>
                    <tr>
                        <td>Körperarbeit</td>
                        <td>Steffen Nagel</td>
                        <td>6.–8.5.22.</td>
                        <td>EUR 95,–</td>
                        <td>EUR 120,–</td>
                    </tr>
                    <tr>
                        <td>Zeichnen</td>
                        <td>Hanne Harch</td>
                        <td>23.–24.4.22</td>
                        <td>EUR 110,–</td>
                        <td>EUR 85,–</td>
                    </tr>
                    <tr>
                        <td>Zeichnen</td>
                        <td>Hanne Harch</td>
                        <td>21.–22.5.22</td>
                        <td>EUR 110,–</td>
                        <td>EUR 85,–</td>
                    </tr>
                    <tr>
                        <td>Töpfern</td>
                        <td>Hiltrud Kleinst</td>
                        <td>5.–6.2.22</td>
                        <td>EUR 90,–</td>
                        <td>EUR 85,–</td>
                    </tr>
                    <tr>
                        <td>Töpfern</td>
                        <td>Hiltrud Kleinst</td>
                        <td>4.–5.6.22</td>
                        <td>EUR 90,–</td>
                        <td>EUR 85,–</td>
                    </tr>
                    <tr>
                        <td>Stille</td>
                        <td></td>
                        <td>13.–15.1.22</td>
                        <td>EUR 60,–</td>
                        <td>EUR 120,–</td>
                    </tr>
                    <tr>
                        <td>Stille</td>
                        <td></td>
                        <td>7.–9.4.22</td>
                        <td>EUR 60,–</td>
                        <td>EUR 120,–</td>
                    </tr>
                </tbody>
                </table>
            </div>
        </div>
        <div id="stimmen" class="py-6 scroll-mt-[110px]">
            <h2 class="text-2xl text-center text-[#8D644B] font-semibold mt-6">Stimmen</h2>
            <h3 class="text-l text-center">Das sagen Gäste, die unser Angebot im Probebetrieb getestet haben:</h3>
            <br>
            <!-- Slideshow container -->
            <div class="slideshow-container">
                <!-- Full-width slides/quotes -->
                <div class="mySlides">
                <q>Ich habe mit meiner Mutter und meiner Schwester ein Yoga-Wochenende im Kloster Schwarzenfels verbracht und kann es nur weiterempfehlen. In der freien Zeit ist die Natur nicht weit – oder auch eine Eisdiele in der Stadt.</q>
                <p class="author">Anette A. (27)</p>
                </div>
            
                <div class="mySlides">
                <q>Ich bin beruflich sehr angespannt. Zum Glück habe ich das Schweige-Angebot im Kloster Schwarzenfels entdeckt. Nur bei den gemeinsamen Mahlzeiten wird geredet, aber auch da nur das Nötigste. Das funktioniert gut, weil die Atmosphäre im Haus stimmt.</q>
                <p class="author">Susanne S. (53)</p>
                </div>
            
                <div class="mySlides">
                <q>Ruhe erleben, versorgt werden, zu mir kommen – das sind die entscheidenden Punkte meines Aufenthalts im Kloster Schwarzenfels. Was ich keinesfalls will, das sind Gesprächskreise. Aber ich habe ja die Wahl.</q>
                <p class="author">Bernd B. (73)</p>
                </div>

                <div class="mySlides">
                <q>Ich habe einfach genossen, mich um nichts kümmern zu müssen, auch zu keinem Programm verpflichtet zu sein. Das Zwanglose daran war so gut.</q>
                <p class="author">Hanna H. (66)</p>
                </div>

                <div class="mySlides">
                <q>Meine Familie hat mir das Seminar „Arbeit mit Ton“ geschenkt. Meine Lieben dachten, als Ausgleich für meinen sehr kopfgesteuerten Alltag täte es mir gut, etwas mit den Händen zu machen. Und es hat funktioniert!</q>
                <p class="author">Ludwig L. (48)</p>
                </div>
            
                <!-- Next/prev buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            
            <!-- Dots/bullets/indicators -->
            <div class="dot-container">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
            </div>

        </div>

        <div id="ausflüge" class="p-6 max-w-[870px] mx-auto scroll-mt-[110px]">
            <h2 class="text-2xl text-center text-[#8D644B] font-semibold my-6">Ausflüge</h2>
            <p class="text-center mb-5 leading-7">Passende Etappen auf dem Oberschwäbischen Pilgerweg: Der Oberschwäbische Pilgerweg verbindet herrlich gelegene Wallfahrtsorte und lässt sich in vielen verschiedenen Etappen bewältigen. Diese drei Touren sind als Rundwege angelegt. Die folgende Auflistung zeigt Ihnen alle sehenswerte Orte auf diesen drei Touren zwischen Lauchert und Bad Waldsee. Die letzte Etappe berührt das Kloster Schwarzenfels bei Ravensburg. </p>
            <br>
            <div class="border-l-4 border-[#8D644B] pl-6 pb-6 relative leading-7">
                <div class="w-8 h-8 bg-[#8D644B] absolute left-[-18px] rounded-full"></div>
                <h2 class="font-bold text-[#8D644B] pt-1">1. Etappe</h2>
                <br>
                <p>Zwischen Lauchert und Bodensee, 153 Kilometer
                    <br><br>
                    über die Stationen Mengen, Scheer, Veringenstadt, Sigmaringen,
                    Inzigkofen, Beuron, Engelswies, Meßkirch, Heiligenberg,
                    Pfullendorf, Ostrach und Mengen
                    <br><br>
                    mit Übernachtungen in Sigmaringen und Heiligenberg
                </p>
            </div>
            <div class="border-l-4 border-[#8D644B] pl-6 pb-6 relative leading-7">
                <div class="w-8 h-8 bg-[#8D644B] absolute left-[-18px] rounded-full"></div>
                <h2 class="font-bold text-[#8D644B] pt-1">2. Etappe</h2>
                <br>
                <p>Zwischen Linzgau und Schussen, 126 Kilometer
                    <br><br>
                    über die Stationen Aulendorf, Altshausen, Bad Saulgau, Hohentengen, Ostrach, Königseggwald, Horgenzell, Berg, Fronreute, Wolpertswende, Bad Waldsee, Aulendorf
                    <br><br>
                    mit Übernachtungen in Ostrach und Bad Waldsee
                    
                </p>
            </div>
            <div class="border-l-4 border-[#8D644B] pl-6 pb-6 relative leading-7">
                <div class="w-8 h-8 bg-[#8D644B] absolute left-[-18px] rounded-full"></div>
                <h2 class="font-bold text-[#8D644B] pt-1">3. Etappe</h2>
                <br>
                <p>Zwischen Schussen und Allgäu, 200 Kilometer
                    <br><br>
                    über die Stationen Bald Waldsee, Bad Schussenried, Weingarten, Ravensburg, Schloss Zeil, Bad Wurzach, Bergatreute, Bad Waldsee
                    <br><br>
                    mit Übernachtungen in Ravensburg, Bad Wurzach und Bad Waldsee
                    
                </p>
            </div>
            <p class="mt-8 leading-7">Wer alle drei Etappen bewältigen will, lässt sich auf 480 Kilometer Wegstrecke ein. Ob sie zu Fuß oder per Rad gemacht wird, hängt ganz von Lust und Laune ab. Ebenso einladend sind Ausflüge auf einzelnen Teilstrecken. Wir beraten Sie gerne.</p>
        </div>
        </main>

        <footer id="kontakt" class="bg-[#8D644B] p-6 text-center text-white leading-7 scroll-mt-[150px]">
            <p>Seminarhaus Kloster Schwarzenfels
                <br><br>
                Tel: 0751-123450
                <br>
                Fax: 0751-123459
                <br><br>
                <a href="mailto:info@auszeit-in-schwarzenfels.de" class="underline">info@auszeit-in-schwarzenfels.de</a>
                <br>
                <a href="#" class="underline">www.auszeit-in-schwarzenfels.de</a>
                <br><br>
                Geschäftsführung: Mechthild Mager
                <br>
                Abteistraße 
                <br>
                88214 Ravensburg
                <br><br>
                <span class="text-xs">Amtsgericht Ravensburg, Handelsregister Nr. XXX111XXX
                <br>
                Finanzamt Ravensburg USt.ID: DE220111011</span>
            </p>
        </footer>
    </div>

    <script>
        // Menü beim Scollen verstecken
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function() {
        var currentScrollPos = window.pageYOffset;
        if (window.pageYOffset <= 0) {
            document.getElementById("navigation").classList.remove("down");
        } else {
            document.getElementById("navigation").classList.add("down");
        }
        prevScrollpos = currentScrollPos;
        }

        function menuScoll(){
        };

        // Quote Slideshow
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
        showSlides(slideIndex += n);
        }

        function currentSlide(n) {
        showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
                }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
        }

        // Formular
        const kurs = document.getElementById("kurs");
        const zeitraum = document.getElementById("zeitraum");
        const formPreis = document.getElementById("formpreis");
        const formBtn = document.getElementById("formBtn");

        formBtn.addEventListener("submit", (e) => {
            alert("Dein Formular wurde erfolgreich abgeschickt");

            e.preventDefault()
        })
        
        kurs.addEventListener("change", () => {
            if (kurs.value === "yoga") {
                zeitraum.innerHTML = `
                <option value="februar">Freitag, 4. Februar 2022 bis Sonntag, 6. Februar 2022</option>
                <option value="juni">Freitag, 3. Juni 2022 bis Sonntag, 5. Juni 2022</option>
                `;
                formPreis.innerHTML = `Zum Preis von EUR 205,– <br>(d. h. Kursgebühr EUR 85,–, Vollpension EUR 120,–)`;
            } if (kurs.value === "körperarbeit") {
                zeitraum.innerHTML = `
                <option value="februar">Freitag, 11. Februar 2022 bis Sonntag, 13. Februar 2022</option>
                <option value="mai">Freitag, 6. Mai 2022 bis Sonntag, 8. Mai 2022</option>
                `;
                formPreis.innerHTML = `Zum Preis von EUR 215,– <br>(d. h. Kursgebühr EUR 95,–, Vollpension EUR 120,–)`;
            } if (kurs.value === "zeichnen") {
                zeitraum.innerHTML = `
                <option value="april">Samstag, 23. April 2022 bis Sonntag, 24. April 2022</option>
                <option value="mai">Samstag, 21. Mai 2022 bis Sonntag, 22. Mai 2022</option>
                `;
                formPreis.innerHTML = `Zum Preis von EUR 195,– <br>(d. h. Kursgebühr EUR 110,–, Vollpension EUR 85,–)`;
            } if (kurs.value === "tonarbeit") {
                zeitraum.innerHTML = `
                <option value="februar">Samstag, 5. Februar 2022 bis Sonntag, 6. Februar 2022</option>
                <option value="juni">Samstag, 4. Juni 2022 bis Sonntag, 5. Juni 2022</option>
                `;
                formPreis.innerHTML = `Zum Preis von EUR 175,– <br>(d. h. Kursgebühr EUR 90,–, Vollpension EUR 85,–)`;
            } if (kurs.value === "schweigeseminar") {
                zeitraum.innerHTML = `
                <option value="januar">Donnerstag, 13. Januar 2022 bis Samstag, 15. Januar 2022</option>
                <option value="april">Donnerstag, 7. April 2022 bis Samstag, 9. April 2022</option>
                `;
                formPreis.innerHTML = `Zum Preis von EUR 180,– <br>(d. h. Kursgebühr EUR 60,–, Vollpension EUR 120,–)`;
            } 
        });

        const colorChange = document.getElementById("colorChange");

        colorChange.addEventListener("click", () => {
            document.getElementById("container").classList.toggle("saturate-0");
            document.getElementById("settings").classList.toggle("saturate-0");
        });

        const textChange = document.getElementById("textSize");

        textSize.addEventListener("click", () => {
            document.documentElement.classList.toggle("text-[20px]");
        });
    </script>
    <script src="https://cdn.tailwindcss.com"></script>
</body>
</html>
